# Qisi

./: README.md  commit.sh  dump.rdb  main.sql  pom.xml  run.sh
src/main/java/qisi/: Application.java  QisiApplication.java  ServletInitializer.java
src/main/java/qisi/bean/: User.java
src/main/java/qisi/bean/admin/: AdminUser.java  News.java
src/main/java/qisi/bean/course/: Case.java  Chapter.java  Code.java  Course.java  Exercise.java  Lesson.java  Progress.java  Task.java
src/main/java/qisi/bean/jms/: CodeMessage.java
src/main/java/qisi/bean/json/: AjaxResponse.java  ApiResult.java  CodeJudge.java  CoursesQuery.java  LoginResponse.java  TreeJson.java  UpdateProfileResponse.java
src/main/java/qisi/bean/query/: CourseChaptersQuery.java  CoursesQuery.java  UserPageQuery.java  WorkerDayOffPageQuery.java  WorkerPageQuery.java  WorkerPayRollPageQuery.java
src/main/java/qisi/bean/user/: MockUser.java  User.java
src/main/java/qisi/bean/work/: Worker.java  WorkerCheck.java  WorkerDayOff.java  WorkerPayRoll.java  WorkerUpdatePassword.java
src/main/java/qisi/config/: Jms.java  JmsConfig.java  RedisConfig.java  SessionFilter.java  Swagger2.java
src/main/java/qisi/controller/: AdminController.java  CourseController.java  HtmlController.java  MockController.java  PageController.java  TestController.java  TreeController.java  UserController.java  WorkerController.java
src/main/java/qisi/dao/: AdminUserRepository.java  CaseRepository.java  ChapterRepository.java  CodeRepository.java  CourseRepository.java  ExerciseRepository.java  LessonRepository.java  ProgressRepository.java  TaskRepository.java  UserRepository.java  WorkerCheckRepository.java  WorkerRepository.java
src/main/java/qisi/dao/admin/: WorkerPayRollRepository.java
src/main/java/qisi/dao/worker/: WorkerDayOffRepository.java
src/main/java/qisi/demo/: Redis.java
src/main/java/qisi/exception/: AdminAuthorityException.java  GlobalExceptionHandler.java
src/main/java/qisi/exception/courseException/: CourseNotExistException.java
src/main/java/qisi/exception/userException/: UserNotExistException.java
src/main/java/qisi/security/: CustomUserService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/qisi/service/: AdminService.java  ConsumerService.java  CourseService.java  ProducerService.java  UserService.java  WorkerService.java
src/main/java/qisi/utils/: CodeMessageConverter.java  Dozer.java  Jms.java  JmsUtil.java  ListenConsumer.java  MD5Util.java  Main.java  Md5Util.java  Mock.java  MockUtil.java  RedisUtils.java  Threadtest.java  TimeUtil.java  Utils.java
src/main/java/test/: Mq.java  SendCode.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml
src/main/resources/execl/: 员工表.xlsx
src/main/resources/static/css/work/: addDayOffs.css  login.css  main.css  sign.css  updatePassword.css
src/main/resources/static/easyui/: changelog.txt  licence_gpl.txt
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: index.js  test.js  utils.js
src/main/resources/static/js/admin/: dayOffs.js  payRolls.js  workers.js
src/main/resources/static/js/work/: addDayOffs.js  dayOffs.js  login.js  main.js  sign.js  updatePassword.js
src/main/resources/static/js/work/json/: tree.json
src/main/resources/static/json/: tree.json  tree_admin.json
src/main/resources/templates/: admin_login.html  admin_test.html  chapter.html  chapters.html  courses.html  index.html  jquery.html  lessons.html  login.html  main.html  profile.html  register.html  success.html  task.html  tasks.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/tree/: addDayOffs.html  dayOffs.html  password.html  sign.html  updatePassword.html
src/main/resources/templates/tree/admin/: dayOffs.html  payRolls.html  workerDayOffs.html  workers.html
src/main/resources/templates/tree/worker/: password.html  sign.html  updatePassword.html
src/main/resources/templates/work/: login.html  main.html
src/main/resources/templates/worker/: login.html  main.html
src/test/java/qisi/: QisiApplicationTests.java
